\relax 
\citation{Gou}
\citation{Gou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strassman's Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Derivatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The $p$-adic Logarithm Function}{3}{}\protected@file@percent }
\bibcite{Gou}{Gou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roots of Unity}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
